<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #container {
            
        }

        #container #header {
            max-width: 1033px;
        }

        #container #header div {
            margin:auto
        }

        #container #content {
            margin:auto
        }

        .person-info {
            text-align: right;
        }

        .person-info h2 {
            margin-bottom: 5px;
        }

        .person-info h5 {
            margin-top: 0px;
        }
        
        #left-panel {
            float: left;
        }

        #right-panel {
            float: left;
        }

        #footer {
            clear: both;
        }

    </style>
</head>
<body>
    <div id="container">
    <div id="header">
        <div class="person-info">
            <h2 class="name-header">Yamil Braccelarghe</h2>
        </div>
        <div class="person-info">
            <h5>Desarrollador Web</h5>
        </div>
    </div>
    <div id="content">
        <div id="left-panel">
            <div>
                <h3 class="section-header">Skills</h3>
                <ul>
                    <li>
                         HTML
                    </li>
                    <li>
                        CSS
                    </li>
                    <li>
                        JavaScript  
                    </li>
                </ul>
            </div>
        </div>
        <div id="right-panel"></div>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>